{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;Integrated Security=False;TrustServerCertificate=True;"
  },
  "AdminSettings": {
    "Email": "admin@example.com",
    "Password": "Admin@123456",
    "FullName": "系統管理員"
  }
}
